<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documentID</key>
	<string>304cc97774b7493e9eed6d2d2de3e549</string>
	<key>locations</key>
	<array>
		<dict>
			<key>latitude</key>
			<real>43.789752</real>
			<key>longitude</key>
			<real>-79.290494</real>
		</dict>
		<dict>
			<key>latitude</key>
			<real>43.47452</real>
			<key>longitude</key>
			<real>-80.537728</real>
		</dict>
		<dict>
			<key>latitude</key>
			<real>43.786763</real>
			<key>longitude</key>
			<real>-79.29166600000001</real>
		</dict>
		<dict>
			<key>latitude</key>
			<real>43.63645599</real>
			<key>longitude</key>
			<real>-79.4694772</real>
		</dict>
	</array>
</dict>
</plist>
